<!DOCTYPE html>
<html>
<head>
<title>Try jQuery Online</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    (function(){
        $(document).ready(main);
        
        var canvas;
        var ctx;
        var piece;
        var arrow;
        
        // Make a projectile var and make a new instance of it every time it is shot
        
        function main()
        {
            canvas = document.getElementById('screen');
            ctx = canvas.getContext('2d');
            
            setCanvasDimensions();
            
            piece = 
            {
                height: 10,
                width: 10,
                xPos: 160,
                yPos: 425,
                speed: 2,
                draw: function(x, y, h, w){
                    ctx.fillRect(x, y, h, w);
                },
            };
            
            arrow = {
                l: 37,
                d: 38,
                r: 39,
                u: 40,
            };
            
            piece.draw(piece.xPos, piece.yPos, piece.width, piece.height);
            
            ////////////////////////////////////////////////////////////////
            
            $(this).on('keypress', function(event){
                switch (event.keyCode)
                {
                    case arrow.l :
                        clear();
                        piece.xPos = piece.xPos - piece.speed;
                        piece.draw(piece.xPos, piece.yPos, piece.width, piece.height);
                        break;
                    
                    case arrow.r :
                        clear();
                        piece.xPos = piece.xPos + piece.speed;
                        piece.draw(piece.xPos, piece.yPos, piece.width, piece.height);
                        break;
                        
                    case arrow.u :
                        clear();
                        piece.yPos = piece.yPos + piece.speed;
                        piece.draw(piece.xPos, piece.yPos, piece.width, piece.height);
                        break;
                        
                    case arrow.d :
                        clear();
                        piece.yPos = piece.yPos - piece.speed;
                        piece.draw(piece.xPos, piece.yPos, piece.width, piece.height);
                        break;
                }
            });
            
            //////////////////////////////////////////////////////////////
        }
        
        function update()
        {
            
        }
        
        function setCanvasDimensions()
        {
            canvas.height = 450;
            canvas.width = 350;
        }
        
        function clear()
        {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
        
    })();
</script>
<style>
#container
{
    border: 3px solid black;
    width: 350px;
    height: 450px;
}
</style>
</head>
<body>
    <div id="container">
        <canvas id="screen">your browser doesn't support HTML 5 :(</canvas>
    </div>
</body>
</html>
